# Bulky_MVC

./: Bulky.sln  README.md
.github/workflows/: master_bulkymvc-anujp4.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250616132511_AddCategoryAndSeedCategoryTable.Designer.cs  20250616132511_AddCategoryAndSeedCategoryTable.cs  20250622133127_SeedAndAddValuesProductsTable.Designer.cs  20250622133127_SeedAndAddValuesProductsTable.cs  20250624105202_AddForignKeyToProductTable.Designer.cs  20250624105202_AddForignKeyToProductTable.cs  (+11 more)
Bulky.Models/: Bulky.Models.csproj
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs
BulkyWeb/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  _Layout.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
BulkyWebRazor_Temp/: appsettings.Development.json
(+33 files in other folders)
